<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="3" name="q3">
			<x>792.0</x>
			<y>189.0</y>
		</state>
		<state id="4" name="q4">
			<x>914.0</x>
			<y>105.0</y>
		</state>
		<state id="5" name="q5">
			<x>1135.0</x>
			<y>104.0</y>
		</state>
		<state id="6" name="q6">
			<x>914.0</x>
			<y>243.0</y>
		</state>
		<state id="7" name="q7">
			<x>1141.0</x>
			<y>243.0</y>
		</state>
		<state id="8" name="q8">
			<x>1305.0</x>
			<y>243.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>783.0</x>
			<y>366.0</y>
		</state>
		<state id="10" name="q10">
			<x>873.0</x>
			<y>470.0</y>
		</state>
		<state id="11" name="q11">
			<x>1048.0</x>
			<y>470.0</y>
		</state>
		<state id="12" name="q12">
			<x>1146.0</x>
			<y>365.0</y>
		</state>
		<state id="13" name="q13">
			<x>1303.0</x>
			<y>365.0</y>
			<final/>
		</state>
		<state id="14" name="q0">
			<x>504.0</x>
			<y>288.0</y>
			<initial/>
		</state>
		<state id="15" name="q1">
			<x>643.0</x>
			<y>287.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>